{
  "short_name": "Note Taker",
  "name": "NOTE TAKER",
  "icons": [
    {
      "src": "logo_black.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_white.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_white.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo_black.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
